{
  "name": "tg-mini-app-nextjs",
  "description": "Sample Next.js Vercel Telegram Mini App",
  "version": "0.0.0",
  "timestamp": "2025.05.08 23:46:37 +0300",
  "changed": "2025.05.05, 23:35",
  "private": false,
  "dependencies": {
    "@telegram-apps/sdk-react": "^3.2.4",
    "@telegram-apps/telegram-ui": "^2.1.5",
    "@tonconnect/ui-react": "^2.1.0",
    "eruda": "^3.0.1",
    "grammy": "^1.36.1",
    "next": "15.3.1",
    "next-intl": "^4.1.0",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "editorconfig-checker": "^6.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "ms": "^2.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "scripts": {
    "eslint-debug": "echo --Lint sources with eslint in debug mode-- && cross-env DEBUG=eslint:cli-engine eslint .",
    "eslint-fix": "echo --Lint and auto-fix sources with eslint-- && eslint --fix .",
    "eslint": "echo --Lint sources with eslint-- && eslint .",
    "type-check": "echo --Run typescript linter-- && tsc --pretty --noEmit",
    "prettier": "echo --Run prettier-- && prettier --write --cache . | grep -v '(cached)' || true",
    "check-editorconfig": "editorconfig-checker",
    "lint-all": "echo --Run all pre-commit check-ups-- && npm-run-all eslint type-check && echo --All check-ups passed--",
    "check-all": "echo --Run all pre-commit check-ups-- && npm-run-all check-editorconfig prettier lint-all && echo --All checks passed--",
    "check-and-test-UNUSED": "echo --Run all pre-commit check-ups-- && npm-run-all check-all test && echo --All checks and tests passed--",
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
